<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidate Login</title>

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
}

h2 {
    margin-bottom: 25px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input, select {
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

button , .btn {
    background: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

button:hover {
    background: #218838;
}

p {
    margin-top: 20px;
}

a {
    color: #fefeff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>

<div class="login-container">
    <h1>Candidate Login</h1>

    {% if error %}
        <div class="error">{{ error }}</div>
    {% endif %}

    {% if success %}
        <div class="success">{{ success }}</div>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        
        

           

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email Address" required/>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required/>

           

            <button type="submit">Login</button>
         <h3>or</h3>

        <button type="button" class="btn" href="/signup/" >  <a href="/signup/"> Sign in </a></button>
        
        
    </form>
</div>

</body>
</ht